html {
    font-size: 62.5%;
}

body {
    font: 2rem Arial, sans-serif;
}

h2 {
    font: 3rem 'Times New Roman', serif;

}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0 2rem 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 2rem;
    top: 0;
    position: sticky;
    background-color: white;
}

#fonts {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    column-gap: 1rem;

}
#sizes input {
    width: 70px;
}

main {
    display: flex;
    flex-wrap: wrap-reverse;
    max-width: 1000px;
    margin: 0 auto;
}

main section {
    flex: 1;
    min-width: 400px;
}

#text label {
    display: block;
}

#preview {
    padding: 3rem 4rem;
}

#preview h1 {
    margin-bottom: 1rem;
}
#settings {
    margin-right: 4rem;
}

#colors {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

input[type="color"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
    border: 0;
    cursor: pointer;
    height: 3rem;
    padding: 0;
    width: 100px;
}

.color-text {
    width: 90px;
}

#sizes,
#alignment {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}
#sizes label,
#alignment span {
    margin-right: 0.3rem;
}

#alignment input {
    display: none;
}

#alignment input:checked+label {
    color: blue;
}

#heading-text {
    width: 100%;
}

textarea {
    width: 100%;
    height: 250px;
}
footer {
    text-align: center;
    padding: 2rem 0;
}